<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>App Hẹn Hò !</title>
    <style>
      ::selection {
        background-color: pink;
        color: white;
      }
      label {
        color: white;
      }
      button {
        padding: 8px 12px;
        border-radius: 4px;
        background-color: white;
        font-size: 14px;
        transition: opacity 0.20s linear;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.8;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #2b2929;

        flex-direction: column;
      }
      .container {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        gap: 12px;
      }
      .timeline-progress-wrapper {
        display: flex;
        flex-direction: column;
        width: 45%;
      }
      .timeline-progress-wrapper:nth-child(2) .timeline {
        flex-direction: row-reverse;
      }
      .timeline-progress-wrapper:nth-child(2) #progressbarB {
        direction: rtl;
      }
      .timeline-progress-wrapper:nth-child(3) .timeline {
        flex-direction: row-reverse;
      }
      .timeline-progress-wrapper:nth-child(3) #progressbarB {
        direction: rtl;
      }
      .timeline {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .day {
        color: black;
        font-size: 14.5px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        display: none;
        background-color: white;
        border-radius: 50%;
        cursor: pointer;
        animation: effectDays 0.24s linear;
      }
      @keyframes effectDays {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      #progressbarA,
      #progressbarB {
        width: 100%;
        background-color: white;
        border-radius: 13px;
        padding: 3px;
      }
      #progressA {
        background-image: linear-gradient(315deg, #7cffcb 0%, #577fef 74%);
        background-color: #7cffcb;
      }
      #progressB {
        background-color: #eec0c6;
        background-image: linear-gradient(315deg, #eec0c6 0%, #e58c8a 74%);
      }
      #progressA,
      #progressB {
        height: 20px;
        width: 0;
        border-radius: 10px;
        transition: width 0.6s ease-in;
      }
      .to-the-date {
        transition: all 0.9s ease-in-out;
      }
      .to-the-date.active .to-the-date-text {
        animation: flash 1.2s infinite;
      }
      @keyframes flash {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.1;
        }
        100% {
          opacity: 1;
        }
      }
      .to-the-date i {
        font-size: 28px;
        color: pink;
        animation: heartbeat 1s infinite;
      }
      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        25% {
          transform: scale(1.3);
        }
        50% {
          transform: scale(1);
        }
        75% {
          transform: scale(1.3);
        }
        100% {
          transform: scale(1);
        }
      }
      .to-the-date-text {
        display: flex;
        flex-direction: column;
        gap: 4px;
        align-items: center;
        position: relative;
        color: white;
      }
      .to-the-date img {
        max-width: 50px;
      }
      .hearts {
        perspective: 1000px;
        perspective-origin: center bottom;
      }
      .heart {
        width: 25px;
        height: 25px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 29.6'%3E%3Cpath d='M16 5.1c1.9-2.9 5.3-3.9 8.6-2.7 2.7 1 4.4 3.7 4.4 6.7 0 3.6-1.4 5.6-4.1 8.8l-7.9 7.8c-.4.4-1 .4-1.4 0l-7.9-7.8c-2.6-3.2-4.1-5.2-4.1-8.8 0-3 1.7-5.7 4.4-6.7 3.3-1.2 6.8-.1 8.6 2.7z' fill='%23e54b4b'/%3E%3C/svg%3E");
        background-size: contain;
        position: absolute;
        left: 50%;
        bottom: 1rem;
        animation: heart_fly 4s infinite;
      }
      .heart:nth-child(2) {
        animation-delay: 1s;
      }
      .heart:nth-child(3) {
        animation-delay: 2s;
      }
      .heart:nth-child(4) {
        animation-delay: 3s;
      }
      .heart:nth-child(5) {
        animation-delay: 4s;
      }
      @keyframes heart_fly {
        0% {
          transform: translate(-50%, 0) rotate(0deg);
          opacity: 0;
        }
        10% {
          transform: translate(-50%, -50px) rotate(45deg);
          opacity: 1;
        }
        100% {
          transform: translate(-50%, -800px) rotate(180deg);
          opacity: 0;
        }
      }
      .name {
        color: white;
        margin-top: 12px;
        font-size: 24px;
        display: inline-flex;
        align-items: center;
        flex-direction: row-reverse;
        gap: 14px;
        letter-spacing: 2px;
      }
      .name img {
        max-width: 48px;
        height: 48px;
        border-radius: 50%;
      }
      .timeline-progress-wrapper:nth-child(1) .name {
        align-self: flex-start;
      }
      .countdown-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
        background-color: #f4f4f4;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        font-family: "Arial", sans-serif;
        margin: auto auto 60px auto;
      }
      .time-unit {
        text-align: center;
        padding: 10px 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
      }
      .time-number {
        display: block;
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 5px;
        color: #2a2a2a;
      }
      .time-label {
        font-size: 0.8em;
        color: #7a7a7a;
      }
      .wrapper {
        width: 100%;
      }
      .wrapper__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__container">
        <div id="countdown" class="countdown-container">
          <div class="time-unit">
            <span id="days" class="time-number">0</span>
            <span class="time-label">Days</span>
          </div>
          <div class="time-unit">
            <span id="hours" class="time-number">0</span>
            <span class="time-label">Hours</span>
          </div>
          <div class="time-unit">
            <span id="minutes" class="time-number">0</span>
            <span class="time-label">Minutes</span>
          </div>
          <div class="time-unit">
            <span id="seconds" class="time-number">0</span>
            <span class="time-label">Seconds</span>
          </div>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="container wrapper__container">
        <div class="timeline-progress-wrapper">
          <div class="timeline">
            <div id="day1A" class="day"></div>
            <div id="day2A" class="day"></div>
            <div id="day3A" class="day"></div>
            <div id="day4A" class="day"></div>
          </div>
          <div id="progressbarA">
            <div id="progressA"></div>
          </div>
          <span class="name"
            >Nguyễn Huy Hoàng
            <img
              src="https://lh3.googleusercontent.com/a/AAcHTtfbz48cKeYC7Pq_YSWpnlCHg3ASX4Ynf7SCTdQb40iv7E0=s288-c-no"
              alt=""
          /></span>
        </div>
        <div class="to-the-date">
          <i class="fas fa-heartbeat"></i>
        </div>
        <div class="timeline-progress-wrapper">
          <div class="timeline">
            <div id="day1B" class="day"></div>
            <div id="day2B" class="day"></div>
            <div id="day3B" class="day"></div>
            <div id="day4B" class="day"></div>
          </div>
          <div id="progressbarB">
            <div id="progressB"></div>
          </div>
          <span class="name"
            >Trần Kim Ngân<img
              src="https://khangdev1998.github.io/playlist/image/img2.jpg"
              alt=""
          /></span>
        </div>
      </div>
    </div>
    <!-- Biểu mẫu để nhập ngày bắt đầu và ngày kết thúc -->
    <label>Ngày bắt đầu:</label>
    <input type="date" id="startDateInput" />
    <br />
    <label>Ngày kết thúc:</label>
    <input type="date" id="endDateInput" />
    <br />
    <button onclick="calculateTime()">Cập nhật</button>

    <script>
      var countdownInterval; // Biến toàn cục để lưu trữ ID của setInterval

      function updateCountdown() {
        var endDate = new Date(document.getElementById("endDateInput").value);
        endDate.setHours(0, 0, 0, 0);

        var now = new Date();

        var distance = endDate - now;

        // Tính số ngày, giờ, phút, giây từ khoảng cách thời gian
        var days = isNaN(distance)
          ? 0
          : Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = isNaN(distance)
          ? 0
          : Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = isNaN(distance)
          ? 0
          : Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = isNaN(distance)
          ? 0
          : Math.floor((distance % (1000 * 60)) / 1000);

        // Cập nhật giá trị cho các phần tử DOM
        document.getElementById("days").textContent = days;
        document.getElementById("hours").textContent = hours;
        document.getElementById("minutes").textContent = minutes;
        document.getElementById("seconds").textContent = seconds;
      }

      function calculateTime() {
        var startDate = new Date(
          document.getElementById("startDateInput").value
        );
        startDate.setHours(0, 0, 0, 0);

        var endDate = new Date(document.getElementById("endDateInput").value);
        endDate.setHours(0, 0, 0, 0);

        var today = new Date();

        var totalTime = endDate - startDate;
        var elapsedTime = today - startDate;

        // Kiểm tra nếu startDate hoặc endDate không hợp lệ thì đặt percent về 0
        if (isNaN(startDate.getTime()) || isNaN(endDate.getTime())) {
          var percent = 0;
        } else {
          var percent = Math.min((elapsedTime / totalTime) * 100, 100);
        }

        // Kiểm tra nếu startDate hoặc endDate không hợp lệ
        if (isNaN(startDate.getTime()) || isNaN(endDate.getTime())) {
          var days = document.querySelectorAll(".day");
          days.forEach(function (dayElement) {
            dayElement.style.display = "none";
          });
        } else {
          var days = document.querySelectorAll(".day");
          days.forEach(function (dayElement) {
            dayElement.style.display = "block";
          });
        }

        // Cập nhật progress bars
        var progressBarA = document.getElementById("progressA");
        var progressBarB = document.getElementById("progressB");
        progressBarA.style.width = percent + "%";
        progressBarB.style.width = percent + "%";

        for (
          var i = 1;
          i <= Math.floor(totalTime / (1000 * 60 * 60 * 24));
          i++
        ) {
          var dayElementA = document.getElementById("day" + i + "A");
          var dayElementB = document.getElementById("day" + i + "B");
          updateDayElement(dayElementA, i);
          updateDayElement(dayElementB, i);
        }

        function updateDayElement(dayElement, i) {
          if (dayElement) {
            // Tạo một đối tượng Date cho ngày hiện tại trong vòng lặp
            var currentDate = new Date(
              startDate.getTime() + i * (1000 * 60 * 60 * 24)
            );

            // Format ngày và tháng
            var day = currentDate.getUTCDate();
            var month = currentDate.getUTCMonth() + 1;

            // Cập nhật textContent
            dayElement.textContent = day + "/" + month;

            // Đánh dấu ngày đã trôi qua
            if (
              startDate.getTime() + i * (1000 * 60 * 60 * 24) <=
              today.getTime()
            ) {
              dayElement.style.backgroundColor = "#7cffcb";
            }
          }
        }

        if (today >= endDate) {
          var toTheDateElement = document.querySelector(".to-the-date");
          toTheDateElement.innerHTML = `<div class="to-the-date-text">Hẹn hò thôi ! <img src="./imgs/pictogram.png" alt=""><div class="hearts">
                  <div class="heart"></div>
                  <div class="heart"></div>
                  <div class="heart"></div>
                  <div class="heart"></div>
                  <div class="heart"></div>
              </div>
              </div>`;
          toTheDateElement.classList.add("active");
        }
        // Lưu ngày bắt đầu và ngày kết thúc vào localStorage
        localStorage.setItem(
          "startDate",
          document.getElementById("startDateInput").value
        );
        localStorage.setItem(
          "endDate",
          document.getElementById("endDateInput").value
        );
        // Dừng bộ đếm ngược trước đó (nếu có)
        clearInterval(countdownInterval);

        // Khởi tạo bộ đếm ngược mới
        countdownInterval = setInterval(updateCountdown, 1000);
        updateCountdown(); // Cập nhật lần đầu tiên ngay lập tức
      }

      // Khi trang được tải
      function loadFromLocalStorage() {
        // Kiểm tra xem có giá trị ngày bắt đầu và ngày kết thúc trong localStorage không
        var storedStartDate = localStorage.getItem("startDate");
        var storedEndDate = localStorage.getItem("endDate");

        if (storedStartDate && storedEndDate) {
          document.getElementById("startDateInput").value = storedStartDate;
          document.getElementById("endDateInput").value = storedEndDate;
          calculateTime(); // Gọi hàm này ngay sau khi đã cập nhật dữ liệu từ localStorage
        }
      }
      // Khi trang được tải
      window.onload = function () {
        loadFromLocalStorage();
      };
    </script>
  </body>
</html>
